.login{
    width: 500px;
    height:330px;
    position: fixed;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0,0,0,.5);
    padding-top:30px;
    border-radius: 4px;
    .title{
        color:#fff;
        margin-left: 80px;
    }
    .loginform{
        padding-right: 20px;
        padding-top: 20px;

        .el-button--primary{
            background: #2d3a4b;
            border: 1px solid #2d3a4b
        }
    }
}