.systeminfo{
    text-align: left;
    .el-card__header{
        background: #f1f1f1;
    }
    .el-alert{
        margin-bottom: 10px;
    }
    .subcard{
        .el-card{
            margin-right: 30px;
        }
    }
}