.goodsmanage{
    text-align: left;    
    .goodsmanageform{
        border-bottom: 2px solid #ccc;
        font-size: 14px;   
        .el-form{
            .el-form-item{
                margin-bottom: 35px;
                display: inline-block;
                height: 30px;
                .el-input__inner {
                    height: 30px;
                    line-height: 30px;
                }
            }
        }
    }
    
    .el-card__header{
        background: #f1f1f1;
    }
}