.salestotal{
    text-align: left;    
    .salestotalform{
        font-size: 14px;
       .el-button{
           margin-left: 10px;
       }
    }
    .el-card__header{
        background: #f1f1f1;
    }
}