.home{
    height: 100%;
    color: seashell;
  
    .el-container{
        height: 100%;
        .el-header, .el-footer {
            background-color: #2d3a4b;

            text-align: center;
          }
          
          .el-aside {
            background-color:rgb(48, 65, 86);

            text-align: center;
          }
          
          .el-main {
            background-color:snow;
            color: #2d3a4b;
            text-align: center;
          }
          
          body > .el-container {
            margin-bottom: 40px;
          }
          
          .el-container:nth-child(5) .el-aside,
          .el-container:nth-child(6) .el-aside {
            line-height: 260px;
          }
          
          .el-container:nth-child(7) .el-aside {
            line-height: 320px;
          }

    }
    
}