.top{
    line-height: 60px;
    .title{
        text-align: left;
    }
    .avatar{
        width: 50px;
        height: 50px;
        margin: 5px;
        border-radius: 25px;
        background: #ccc;
        overflow: hidden;

        img{
            width: 50px;
            height: 50px;
        }
    }
    .el-dropdown{
        color: snow
    }
}