.accountadd{
    text-align: left;    
    .el-form{
        width: 400px;
        padding-top: 30px;
        padding-left: 50px;
        .el-form-item{
            margin-bottom: 35px;
        }
    }
    .el-card__header{
        background: #f1f1f1;
    }
}