.goodsadd{
    text-align: left;    
    .goodsmanageform{
        font-size: 14px;
        .el-form{
            // width: 360px;
            .el-form-item{
                margin-bottom: 35px;
                height: 30px;
                .el-form-item__content{
                    width: 500px;
                    .el-button{
                        margin-left: 10px;
                    }
                }
                .el-input{
                    width: 300px;                    
                }
                .el-input--suffix{
                    width: 150px;
                }
            }
            .el-form-item:nth-child(2){
                display: inline-block;
            }
        }
    }
    
    .el-card__header{
        background: #f1f1f1;
    }
}